<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UiH-ni-qkM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="3Mz-zP-9wM">
            <objects>
                <viewController id="x7P-32-u7D" customClass="MainViewController" customModule="IDRecognition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VRx-GG-OMv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="Rik-oa-GDx">
                                <rect key="frame" x="30" y="298" width="354" height="300"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SfW-cl-tp5">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="60"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="yzB-i3-nfP"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Live Capture Flow ( AV Capture )">
                                            <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="Owy-5u-dNE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nhM-QX-I8b">
                                        <rect key="frame" x="0.0" y="120" width="354" height="60"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="jas-zl-4t3"/>
                                        </constraints>
                                        <state key="normal" title="ImagePicker Flow"/>
                                        <connections>
                                            <segue destination="Mod-pq-bzR" kind="show" id="QW8-Yy-t8v"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Dp-tH-ONt">
                                        <rect key="frame" x="0.0" y="240" width="354" height="60"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="2Hu-iO-914"/>
                                        </constraints>
                                        <state key="normal" title="VisionKit Flow"/>
                                        <connections>
                                            <segue destination="5yP-c0-oCb" kind="show" id="4zn-KB-ue8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SfW-cl-tp5" firstAttribute="width" secondItem="Rik-oa-GDx" secondAttribute="width" id="b30-vm-yef"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sc0-PO-Td3" firstAttribute="trailing" secondItem="Rik-oa-GDx" secondAttribute="trailing" constant="30" id="9bQ-6t-sSh"/>
                            <constraint firstItem="Rik-oa-GDx" firstAttribute="centerY" secondItem="VRx-GG-OMv" secondAttribute="centerY" id="ByF-2S-YkJ"/>
                            <constraint firstItem="Rik-oa-GDx" firstAttribute="centerX" secondItem="VRx-GG-OMv" secondAttribute="centerX" id="FmY-dr-Rdd"/>
                            <constraint firstItem="Rik-oa-GDx" firstAttribute="leading" secondItem="sc0-PO-Td3" secondAttribute="leading" constant="30" id="HVO-GJ-LOX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sc0-PO-Td3"/>
                    </view>
                    <navigationItem key="navigationItem" id="9cO-SR-fby"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZqE-JQ-bch" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223" y="102"/>
        </scene>
        <!--Camera Photo View Controller-->
        <scene sceneID="YWv-9n-wRC">
            <objects>
                <viewController id="Mod-pq-bzR" customClass="CameraPhotoViewController" customModule="IDRecognition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PK2-Wh-sTN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aKL-Wm-DN5">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XDC-hz-4XG">
                                <rect key="frame" x="40" y="807" width="334" height="30"/>
                                <state key="normal" title="Open Camera"/>
                                <connections>
                                    <action selector="didTapOpenCamera:" destination="Mod-pq-bzR" eventType="touchUpInside" id="NwY-6S-9ha"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hC6-Z0-VlM" firstAttribute="trailing" secondItem="aKL-Wm-DN5" secondAttribute="trailing" id="Bsq-w9-B1V"/>
                            <constraint firstItem="aKL-Wm-DN5" firstAttribute="leading" secondItem="hC6-Z0-VlM" secondAttribute="leading" id="EBl-Cg-6Jp"/>
                            <constraint firstItem="XDC-hz-4XG" firstAttribute="leading" secondItem="hC6-Z0-VlM" secondAttribute="leading" constant="40" id="JEN-XZ-0vO"/>
                            <constraint firstItem="hC6-Z0-VlM" firstAttribute="bottom" secondItem="XDC-hz-4XG" secondAttribute="bottom" constant="25" id="M9t-Ni-SAs"/>
                            <constraint firstItem="aKL-Wm-DN5" firstAttribute="top" secondItem="hC6-Z0-VlM" secondAttribute="top" id="eHE-vg-4u1"/>
                            <constraint firstItem="hC6-Z0-VlM" firstAttribute="trailing" secondItem="XDC-hz-4XG" secondAttribute="trailing" constant="40" id="eHW-On-zis"/>
                            <constraint firstItem="hC6-Z0-VlM" firstAttribute="bottom" secondItem="aKL-Wm-DN5" secondAttribute="bottom" id="vJ1-nX-ERe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hC6-Z0-VlM"/>
                    </view>
                    <navigationItem key="navigationItem" id="mkh-Yu-auN"/>
                    <connections>
                        <outlet property="imageView" destination="aKL-Wm-DN5" id="2VZ-UW-aUJ"/>
                        <segue destination="a89-Dy-aTL" kind="show" identifier="goToScannedImage" id="lvL-CP-bxQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="umc-2o-DcM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="376"/>
        </scene>
        <!--Vision Kit Document View Controller-->
        <scene sceneID="5iS-hO-wgH">
            <objects>
                <viewController id="5yP-c0-oCb" customClass="VisionKitDocumentViewController" customModule="IDRecognition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BBw-Am-8yn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="LqJ-o0-npk"/>
                    </view>
                    <navigationItem key="navigationItem" id="FgU-fx-G1s"/>
                    <connections>
                        <segue destination="ZfM-o0-Efk" kind="show" identifier="goToRecognizedTextResults" id="5cA-uE-cnq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dSt-pc-9gE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149" y="1066"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="E7a-rc-rzG">
            <objects>
                <viewController id="ZfM-o0-Efk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Px-KS-I9Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="jrJ-8D-zvW"/>
                    </view>
                    <navigationItem key="navigationItem" id="RrV-m5-8ye"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TAO-5K-xnl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2129" y="1065"/>
        </scene>
        <!--Live Capture View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LiveCaptureViewController" customModule="IDRecognition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cJd-vg-2VI">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kxc-ol-IcU">
                                <rect key="frame" x="30" y="772" width="354" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="SuS-dJ-99O"/>
                                </constraints>
                                <state key="normal" title="Take Photo"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapTakePhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hj6-hr-rEH"/>
                                </connections>
                            </button>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4fX-l8-6dm">
                                <rect key="frame" x="299" y="384" width="100" height="128"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="0Rd-od-bn5">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="128"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Unknown" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5k-FU-u0j">
                                            <rect key="frame" x="14" y="53" width="72" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="CH0-6K-VGY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dk2-Le-rOE">
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="Rpb-FH-vSL">
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="regular"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="j5k-FU-u0j" firstAttribute="centerX" secondItem="0Rd-od-bn5" secondAttribute="centerX" id="7Db-uY-zhc"/>
                                        <constraint firstItem="j5k-FU-u0j" firstAttribute="centerY" secondItem="0Rd-od-bn5" secondAttribute="centerY" id="w1X-H7-Aap"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vqs-Dr-mYK"/>
                                    <constraint firstAttribute="width" constant="100" id="y1Z-vl-nBF"/>
                                </constraints>
                                <blurEffect style="regular"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4fX-l8-6dm" secondAttribute="trailing" constant="15" id="5Wl-yH-L2y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cJd-vg-2VI" secondAttribute="bottom" id="5Wz-cz-vJz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Kxc-ol-IcU" secondAttribute="bottom" constant="30" id="8RG-a8-AwE"/>
                            <constraint firstItem="Kxc-ol-IcU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="IRf-E5-pBU"/>
                            <constraint firstItem="cJd-vg-2VI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Zq1-HW-nJb"/>
                            <constraint firstItem="4fX-l8-6dm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="exv-4n-Eqn"/>
                            <constraint firstItem="cJd-vg-2VI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iDf-55-ZOj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cJd-vg-2VI" secondAttribute="trailing" id="unC-L8-9PT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kxc-ol-IcU" secondAttribute="trailing" constant="30" id="zND-di-5tb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="F4D-ay-P9H"/>
                    <connections>
                        <outlet property="captureView" destination="cJd-vg-2VI" id="5yT-Pt-4I6"/>
                        <outlet property="stabilityLabel" destination="j5k-FU-u0j" id="KNz-Lt-X6o"/>
                        <segue destination="a89-Dy-aTL" kind="show" identifier="goToScannedImage" id="bhQ-02-zPA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="-279"/>
        </scene>
        <!--Scanned Image View Controller-->
        <scene sceneID="HLa-5O-Jcs">
            <objects>
                <viewController id="a89-Dy-aTL" customClass="ScannedImageViewController" customModule="IDRecognition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fbb-wm-lCt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gTj-da-KuA">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gTj-da-KuA" firstAttribute="leading" secondItem="Ka9-a6-eWf" secondAttribute="leading" id="dDP-wP-2O5"/>
                            <constraint firstItem="Ka9-a6-eWf" firstAttribute="bottom" secondItem="gTj-da-KuA" secondAttribute="bottom" id="jTU-vC-qn0"/>
                            <constraint firstItem="Ka9-a6-eWf" firstAttribute="trailing" secondItem="gTj-da-KuA" secondAttribute="trailing" id="mKC-dR-hbR"/>
                            <constraint firstItem="gTj-da-KuA" firstAttribute="top" secondItem="Ka9-a6-eWf" secondAttribute="top" id="xgc-vI-jUT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ka9-a6-eWf"/>
                    </view>
                    <navigationItem key="navigationItem" id="bcw-nA-LeK">
                        <barButtonItem key="rightBarButtonItem" title="Show Texts" id="Nzh-eb-3xS">
                            <connections>
                                <segue destination="9MA-vl-s4m" kind="presentation" id="U9N-Oo-Wa8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="gTj-da-KuA" id="G6Q-pB-kkb"/>
                        <outlet property="showTextBarButtonItem" destination="Nzh-eb-3xS" id="SuO-zV-VEt"/>
                        <segue destination="9MA-vl-s4m" kind="presentation" identifier="showIDTextResults" id="IPV-PM-MVH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kw3-N4-spe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2065" y="-279"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Pq2-dV-gs7">
            <objects>
                <viewController id="qIX-HY-rcE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ycS-bh-5Og">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4CK-H8-kXa">
                                <rect key="frame" x="30" y="59" width="354" height="638"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WpY-qd-ugf">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="17"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lrH-fJ-utt">
                                                <rect key="frame" x="0.0" y="0.0" width="308.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaN-a6-HV4">
                                                <rect key="frame" x="318.5" y="0.0" width="35.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XKU-xh-mXG">
                                        <rect key="frame" x="0.0" y="27" width="354" height="17"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Middle Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFh-8Y-kki">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hrw-6F-F9W">
                                                <rect key="frame" x="95" y="0.0" width="259" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Jh9-LQ-huw">
                                        <rect key="frame" x="0.0" y="54" width="354" height="17"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwm-i3-Vnd">
                                                <rect key="frame" x="0.0" y="0.0" width="69" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLn-BN-pOf">
                                                <rect key="frame" x="79" y="0.0" width="275" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Hfb-lz-Sg0">
                                        <rect key="frame" x="0.0" y="81" width="354" height="17"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Birthday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpG-zk-xhi">
                                                <rect key="frame" x="0.0" y="0.0" width="54.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1H-Ze-epQ">
                                                <rect key="frame" x="64.5" y="0.0" width="289.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Government ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2WF-uo-vAB">
                                        <rect key="frame" x="0.0" y="108" width="354" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISK-ws-HbF">
                                        <rect key="frame" x="0.0" y="135" width="354" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City of Birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UaK-Tz-Wku">
                                        <rect key="frame" x="0.0" y="162" width="354" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPN-4f-cCq">
                                        <rect key="frame" x="0.0" y="189" width="354" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nationality" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5A-V0-n6h">
                                        <rect key="frame" x="0.0" y="216" width="354" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icv-ER-gEo">
                                        <rect key="frame" x="0.0" y="243" width="354" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country of Birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sr7-ru-KRa">
                                        <rect key="frame" x="0.0" y="270" width="354" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSn-Um-USg">
                                        <rect key="frame" x="0.0" y="297" width="354" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBg-Gi-qqQ">
                                        <rect key="frame" x="0.0" y="324" width="354" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCJ-y4-1jg">
                                        <rect key="frame" x="0.0" y="351" width="354" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0U-ga-d0U">
                                        <rect key="frame" x="0.0" y="378" width="354" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Eh-Lj-as2">
                                        <rect key="frame" x="0.0" y="405" width="354" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Barangay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22D-10-FNy">
                                        <rect key="frame" x="0.0" y="432" width="354" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1H-84-Bpd">
                                        <rect key="frame" x="0.0" y="459" width="354" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="House #, Building and Street Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRf-h5-Axz">
                                        <rect key="frame" x="0.0" y="486" width="354" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzt-c6-Rat">
                                        <rect key="frame" x="0.0" y="513" width="354" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9N-21-MMd">
                                        <rect key="frame" x="0.0" y="540" width="354" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Y5-Xd-XJ0">
                                        <rect key="frame" x="0.0" y="567" width="354" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Postal Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U42-Za-5CX">
                                        <rect key="frame" x="0.0" y="594" width="354" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tlL-kQ-nec">
                                        <rect key="frame" x="0.0" y="621" width="354" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gZ4-QT-1RZ" firstAttribute="trailing" secondItem="4CK-H8-kXa" secondAttribute="trailing" constant="30" id="AQR-Xj-h2n"/>
                            <constraint firstItem="4CK-H8-kXa" firstAttribute="top" secondItem="gZ4-QT-1RZ" secondAttribute="top" constant="15" id="EZ8-qo-c4W"/>
                            <constraint firstItem="4CK-H8-kXa" firstAttribute="leading" secondItem="gZ4-QT-1RZ" secondAttribute="leading" constant="30" id="UpM-yi-f5L"/>
                            <constraint firstItem="4CK-H8-kXa" firstAttribute="centerX" secondItem="ycS-bh-5Og" secondAttribute="centerX" id="azL-mQ-uLa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gZ4-QT-1RZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bTe-8y-2PS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3019" y="-279"/>
        </scene>
        <!--Texts Table View Controller-->
        <scene sceneID="iAd-FZ-kUJ">
            <objects>
                <tableViewController id="9MA-vl-s4m" customClass="IDTextsTableViewController" customModule="IDRecognition" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HyO-QR-qYV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="L36-Sp-LJX">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L36-Sp-LJX" id="S2Q-rR-MjU">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9MA-vl-s4m" id="vEq-cq-ToQ"/>
                            <outlet property="delegate" destination="9MA-vl-s4m" id="qMQ-fq-JHN"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GT2-6O-B30" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3019" y="462"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UOb-PH-1Qh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UiH-ni-qkM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qig-UZ-C6K">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x7P-32-u7D" kind="relationship" relationship="rootViewController" id="Ueq-XF-tyM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S2V-aN-sfD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-671" y="102"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="U9N-Oo-Wa8"/>
        <segue reference="bhQ-02-zPA"/>
    </inferredMetricsTieBreakers>
</document>
